/*!*************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/dom.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/map.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/set.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/url.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/json.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/math.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/pair.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/time.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/array.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/error.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/mutex.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/binary.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/buffer.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/metric.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/number.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/object.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/random.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/string.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/symbol.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/logging.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/promise.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/storage.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/decoding.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/encoding.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/function.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/iterator.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../CoCreateJS/node_modules/yjs/dist/yjs.mjs ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/eventloop.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/indexeddb.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/conditions.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/observable.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/environment.js ***!
  \*********************************************************/

/*!**************************************************************!*\
  !*** ../../CoCreateJS/node_modules/lib0/broadcastchannel.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../../CoCreateJS/node_modules/isomorphic.js/browser.mjs ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/crdt/src/core.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/crdt/src/index.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/input/src/index.js ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/cursors/src/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../CoCreateJS/node_modules/y-indexeddb/src/y-indexeddb.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../CoCreateJS/node_modules/y-websocket/src/y-websocket.js ***!
  \********************************************************************/

/*!**********************************************************************************!*\
  !*** ../../CoCreateJS/node_modules/y-websocket/node_modules/y-protocols/auth.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../CoCreateJS/node_modules/y-websocket/node_modules/y-protocols/sync.js ***!
  \**********************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../CoCreateJS/node_modules/y-websocket/node_modules/y-protocols/awareness.js ***!
  \***************************************************************************************/
