/*!****************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/dnd/src/index.js ***!
  \****************************************************************/

/*!********************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/dnd/src/eventUtil.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/dnd/src/dnd-config.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/dnd/src/virtualDnd.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/dnd/src/util/common.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/dnd/src/util/iframe.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/dnd/src/CoCreate-dnd.css ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/dnd/src/collaboration.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/dnd/src/util/domReader.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/dnd/src/util/variables.js ***!
  \*************************************************************************/

/*!***************************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/dnd/src/util/domContext2.js ***!
  \***************************************************************************/

/*!********************************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/dnd/src/util/onClickLeftEvent.js ***!
  \********************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js!../../CoCreateJS/node_modules/@cocreate/dnd/src/CoCreate-dnd.css ***!
  \***************************************************************************************************************/
