/*!***************************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/floating-label/src/index.js ***!
  \***************************************************************************/

/*!**********************************************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/floating-label/src/CoCreate-floating-label.css ***!
  \**********************************************************************************************/

/*!*************************************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js!../../CoCreateJS/node_modules/@cocreate/floating-label/src/CoCreate-floating-label.css ***!
  \*************************************************************************************************************************************/
