/*!*********************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/parallax/src/index.js ***!
  \*********************************************************************/

/*!**********************************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/parallax/src/CoCreate-parallax.css ***!
  \**********************************************************************************/

/*!*************************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js!../../CoCreateJS/node_modules/@cocreate/parallax/src/CoCreate-parallax.css ***!
  \*************************************************************************************************************************/
