/*!********************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/sidenav/src/index.js ***!
  \********************************************************************/

/*!********************************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/sidenav/src/CoCreate-sidenav.css ***!
  \********************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js!../../CoCreateJS/node_modules/@cocreate/sidenav/src/CoCreate-sidenav.css ***!
  \***********************************************************************************************************************/
