/*!**********************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/splitview/src/index.js ***!
  \**********************************************************************/

/*!************************************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/splitview/src/CoCreate-splitview.css ***!
  \************************************************************************************/

/*!***************************************************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js!../../CoCreateJS/node_modules/@cocreate/splitview/src/CoCreate-splitview.css ***!
  \***************************************************************************************************************************/
